{
  "name": "heimdall",
  "version": "1.0.0",
  "description": "A multipurose bot",
  "main": "heimdall.js",
  "scripts": {
    "test": "eslint ./"
  },
  "contributors": [
    "1Computer",
    "vzwGrey"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-aqua": "^4.3.4"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "decode-entities": "^1.0.7",
    "delay": "^4.1.0",
    "discord-akairo": "github:1computer1/discord-akairo",
    "discord.js": "github:hydrabolt/discord.js",
    "dotenv": "^6.2.0",
    "kitsu.js": "^2.0.0",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "pg": "^6.4.2",
    "sequelize": "^4.38.0",
    "shuffle-array": "^1.0.1",
    "snekfetch": "^4.0.4"
  }
}
